

VITE_apiKey=AIzaSyAgA-pETxsypQx7P6xkdTyceoCn8HwGj-M
VITE_authDomain=zap-shift-e8c87.firebaseapp.com
VITE_projectId=zap-shift-e8c87
VITE_storageBucket=zap-shift-e8c87.firebasestorage.app
VITE_messagingSenderId=2306287696
VITE_appId=1:2306287696:web:0087d666e0599b6240c955

VITE_image_host=5b647cd70b2844b2f63a8f1d2b7764ba